#BlueJ class context
comment0.target=CommandWords
comment0.text=\n\ This\ class\ holds\ an\ enumeration\ of\ all\ command\ words\ known\ to\ the\ game.\n\ It\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\n\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Syraj\ Alkhalil\n\ @version\ 28.11.2021\n
comment1.params=
comment1.target=CommandWords()
comment2.params=aString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \n\ @return\ true\ if\ it\ is,\ false\ if\ it\ isn't.\n
comment3.params=
comment3.target=void\ populate()
comment3.text=\n\ fill\ the\ hashmap\ with\ all\ the\ possible\ commands.\n
comment4.params=
comment4.target=void\ showAll()
comment4.text=\n\ Print\ all\ valid\ commands\ and\ their\ descriptions\n
numComments=5
