#BlueJ class context
comment0.target=Command
comment0.text=\n\ This\ class\ holds\ information\ about\ a\ command\ that\ was\ issued\ by\ the\ user.\n\ A\ command\ consists\ of\ at\ max\ three\ strings\:\ a\ command\ word,\ a\ second,\ and\n\ an\ optional\ third\ word.\n\n\ word\ (for\ example,\ if\ the\ command\ was\ "take\ map",\ then\ the\ two\ strings\n\ obviously\ are\ "take"\ and\ "map").\n\ \n\ The\ way\ this\ is\ used\ is\:\ Commands\ are\ already\ checked\ for\ being\ valid\n\ command\ words.\ If\ the\ user\ entered\ an\ invalid\ command\ (a\ word\ that\ is\ not\n\ known)\ then\ the\ command\ word\ is\ <null>.\n\n\ If\ the\ command\ had\ only\ one\ word,\ then\ the\ second\ word\ is\ <null>.\n\ \n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Syraj\ Alkhalil\n\ @version\ 28.11.2021\n
comment1.params=firstWord\ secondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ a\ command\ object.\ First\ and\ second\ word\ must\ be\ supplied,\ but\n\ either\ one\ (or\ both)\ can\ be\ null.\n\ @param\ firstWord\ The\ first\ word\ of\ the\ command.\ Null\ if\ the\ command\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ was\ not\ recognised.\n\ @param\ secondWord\ The\ second\ word\ of\ the\ command.\n
comment2.params=firstWord\ secondWord\ thirdWord
comment2.target=Command(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Create\ a\ command\ object.\ First,\ second,\ and\ third\ words\ must\ be\ supplied,\n\ but\ any\ can\ be\ null.\n\ @param\ firstWord\ The\ first\ word\ of\ the\ command.\ Null\ if\ the\ command\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ was\ not\ recognised.\n\ @param\ secondWord\ The\ second\ word\ of\ the\ command.\n\ @param\ thirdWord\ The\ third\ word\ of\ the\ command.\n
comment3.params=
comment3.target=java.lang.String\ getCommandWord()
comment3.text=\n\ Return\ the\ command\ word\ (the\ first\ word)\ of\ this\ command.\ If\ the\n\ command\ was\ not\ understood,\ the\ result\ is\ null.\n\ @return\ The\ command\ word.\n
comment4.params=
comment4.target=java.lang.String\ getSecondWord()
comment4.text=\n\ @return\ The\ second\ word\ of\ this\ command.\ Returns\ null\ if\ there\ was\ no\n\ second\ word.\n
comment5.params=
comment5.target=java.lang.String\ getThirdWord()
comment5.text=\n\ @return\ The\ third\ word\ of\ this\ command.\ Returns\ null\ if\ there\ was\ no\n\ third\ word.\n
comment6.params=
comment6.target=boolean\ isUnknown()
comment6.text=\n\ @return\ true\ if\ this\ command\ was\ not\ understood.\n
comment7.params=
comment7.target=boolean\ hasSecondWord()
comment7.text=\n\ @return\ true\ if\ the\ command\ has\ a\ second\ word.\n
comment8.params=
comment8.target=boolean\ hasThirdWord()
comment8.text=\n\ @return\ true\ if\ the\ command\ has\ a\ third\ word.\n
numComments=9
