#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ this\ class\ is\ responsible\ for\ all\ the\ enemies\ in\ the\ game\n\ This\ class\ extends\ the\ class\ people.\n\ the\ enemy\ in\ the\ game\ can\ attack\ the\ player\ and\ therefore\ kill\ the\ player\n\ if\ the\ player\ dies\ then\ they\ lose.\n\n\ @author\ Syraj\ Alkhalil\n\ @version\ 28.11.2021\n
comment1.params=name\ position
comment1.target=Enemy(java.lang.String,\ Room)
comment1.text=\n\ make\ the\ enemy\ object.\ the\ exact\ same\ as\ a\ People\ object,\n\ but\ it\ has\ one\ extra\ field\ that\ determines\ if\ the\ enemy\ is\ following\ the\ player.\n
comment2.params=
comment2.target=void\ talk()
comment2.text=\n\ makes\ the\ enemy\ talk.\ nothing\ fancy...\ a\ print\ statement\n
comment3.params=
comment3.target=void\ attacked()
comment3.text=\n\ if\ the\ player\ attacks\ the\ enemy\ then\ subtract\ 50hp\ points\ from\ the\ enemy.\n\ the\ player\ has\ the\ advantage\ here.\n\ the\ player\ can\ damage\ the\ enemy\ more\ than\ the\ enemy\ can\ damage\ the\ player.\n
comment4.params=
comment4.target=boolean\ isDead()
comment4.text=\n\ check\ if\ the\ enemy\ is\ dead\ if\ they\ are\ then\ we\ make\ them\n\ drop\ everything\ they\ have\ in\ the\ inventory\ as\ loot.\n\ @return\ if\ the\ enemy\ is\ dead\ or\ not\ as\ a\ boolean\ value\n
comment5.params=person
comment5.target=void\ follow(People)
comment5.text=\n\ change\ the\ position\ of\ the\ enemy\ to\ match\ the\n\ position\ of\ the\ person\ we\ want\ to\ follow\ at\ the\n\ start\ of\ every\ turn\n\ @param\ person\ the\ person\ we\ want\ to\ follow\n
comment6.params=
comment6.target=boolean\ getIsFollowing()
comment6.text=\n\ @return\ if\ this\ object\ is\ following\ anyone\ as\ a\ boolean\ value\n
comment7.params=following
comment7.target=void\ following(boolean)
comment7.text=\n\ change\ the\ fact\ that\ this\ object\ is\ following\ someone\ or\ not.\n\ @param\ following\ a\ boolean\ value.\ true\ if\ this\ person\ is\ following\ someone.\n
comment8.params=person
comment8.target=void\ attack(People)
comment8.text=\n\ attack\ a\ person\ and\ output\ their\ health.\n\ @param\ person\ the\ person\ we\ wish\ to\ attack.\n
numComments=9
