#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Dharkh\ Soles"\ application.\n\ \ "Dharkh\ Soles"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\n\ \ can\ walk\ around\ some\ scenery,\ pick\ and\ drop\ items,\ check\ their\ inventory\n\ \ use\ a\ map\ to\ see\ their\ location,\ attack\ AND\ be\ attacked\ by\ NPCs,\ give\ NPCs\ items,\n\ \ break\ OR\ open\ doors,\ talk\ to\ NPCs,\ inspect\ certain\ items,\ teleport\ to\ a\ specific\ location\n\ \ if\ the\ player\ has\ the\ portal\ gun\ OR\ teleport\ randomly\ if\ they\ are\ in\ the\ lab.\n\ \ The\ player\ wins\ if\ they\ find\ the\ cure\ AND\ give\ the\ cure\ to\ their\ mother.\n\ \ The\ player\ is\ vulnerable\ to\ dying\ in\ the\ game,\ as\ they\ can\ be\ attacked\ by\ NPCs.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\n\ \ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ and\ Syraj\ ALkhalil\n\ @version\ 28.11.2021\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ the\ main\ method.\ this\ is\ what\ runs\ the\ game.\n\ @param\ args\ the\ main\ arguments\ in\ the\ game.\n
comment10.params=command
comment10.target=void\ read(Command)
comment10.text=\n\ allow\ the\ player\ to\ read\ the\ note\ and\ nothing\ else.\n\ @param\ command\ of\ type\ Command.\ What\ the\ player\ enters.\n
comment11.params=
comment11.target=void\ attackPlayer()
comment11.text=\n\ attack\ the\ player\ by\ checking\ who\ is\ following\ the\ player\n\ whoever\ is\ following\ the\ player\ is\ following\ the\ player\ to\ attack\ them.\n
comment12.params=
comment12.target=void\ followPlayer()
comment12.text=\n\ check\ who\ needs\ to\ be\ following\ the\ player\ and\ make\ them\n\ follow\ the\ player.\n\ then\ calls\ the\ method\ attackPlayer()\n
comment13.params=command
comment13.target=boolean\ attack(Command)
comment13.text=\n\ allow\ the\ player\ to\ attack\ other\ NPCs\ IF\ they\ have\ a\ weapon\ of\n\ some\ sorts.\n\ @param\ command\ of\ type\ Command.\ What\ the\ player\ enters.\n
comment14.params=command
comment14.target=void\ teleport(Command)
comment14.text=\n\ This\ will\ allow\ the\ player\ to\ teleport\ to\ any\ room\ they\ want\ IF\ they\ have\ a\ portal\ gun.\ \n\ Obviously,\ the\ challenge\ task\ could\ still\ be\ achieved\ by\ not\ specifying\ a\ room\n\ AND\ being\ inside\ leonardo's\ lab.\ Otherwise,\ the\ teleportation\ wouldn't\ work.\n\ @param\ command\ of\ type\ Command.\ What\ the\ player\ enters.\n
comment15.params=command
comment15.target=boolean\ give(Command)
comment15.text=\n\ This\ method\ needs\ 3\ words\ the\ command\ word\ give\n\ an\ item\ to\ give\ and\ a\ person\ to\ give\ to\n\ @param\ command\ of\ type\ Command.\ What\ the\ player\ enters.\n
comment16.params=
comment16.target=void\ location()
comment16.text=\n\ This\ method\ will\ display\ the\ current\ position\ of\ the\ player\n\ it\ will\ also\ display\ the\ items\ present\ in\ the\ room\ they\ are\ in.\n
comment17.params=
comment17.target=void\ inventory()
comment17.text=\n\ This\ method\ is\ responsible\ for\ displaying\ the\ player's\ inventory\n
comment18.params=command
comment18.target=void\ drop(Command)
comment18.text=\n\ This\ method\ is\ responsible\ for\ dropping\ an\ item\ out\ of\ the\ inventory\ \n\ when\ this\ method\ is\ used\ the\ item\ specified\ will\ be\ dropped\ out\ \n\ of\ the\ inventory\ and\ added\ to\ the\ room.\n\ @param\ command\ of\ type\ Command.\ What\ the\ player\ enters.\n
comment19.params=command
comment19.target=void\ pick(Command)
comment19.text=\n\ This\ method\ is\ responsible\ for\ picking\ an\ item\ out\ of\ the\ room\ \n\ when\ this\ method\ is\ used\ the\ item\ specified\ will\ be\ picked\ from\ the\n\ room\ and\ added\ to\ the\ inventory.\n\ @param\ command\ of\ type\ Command.\ What\ the\ player\ enters.\n
comment2.params=
comment2.target=Game()
comment2.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment20.params=command
comment20.target=void\ openDoor(Command)
comment20.text=\n\ Push\ the\ door\ open\ so\ that\ you\ can\ enter\ the\ room\n\ doors\ will\ close\ in\ this\ game\ if\ the\ player\ just\ "open's"\ them\n\ @param\ command\ of\ type\ Command.\ What\ the\ player\ enters.\n
comment21.params=command
comment21.target=void\ breakDoor(Command)
comment21.text=\n\ To\ keep\ a\ door\ open\ the\ player\ has\ to\ break\ the\ door.\n\ This\ has\ the\ same\ functionality\ as\ the\ openDoor\ method,\ but\ it\n\ keeps\ the\ door\ open\ instead\ of\ closing\ the\ door.\n\ Why\ push\ a\ door\ open\ when\ you\ can\ break\ it\ open?\n\ @param\ command\ of\ type\ Command.\ What\ the\ player\ enters.\n
comment22.params=command
comment22.target=void\ goRoom(Command)
comment22.text=\ \n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n\ @param\ command\ of\ type\ Command.\ What\ the\ player\ enters.\n
comment23.params=
comment23.target=void\ map()
comment23.text=\n\ make\ a\ new\ instance\ of\ class\ MapGUI\ to\ show\ the\ map.\ \n
comment24.params=command
comment24.target=boolean\ quit(Command)
comment24.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n\ \ Enter\ the\ main\ command\ loop.\ \ Here\ we\ repeatedly\ read\ commands\ and\n\ \ execute\ them\ until\ the\ game\ is\ over.\n
comment4.params=
comment4.target=boolean\ moveJoe()
comment4.text=\n\ this\ method\ decides\ (randomly)\ to\ either\ move\ the\ character\ Joe\ or\ not.\n\ if\ it\ decides\ to\ move\ joe,\ the\ method\ will\ check\ if\ joe\ is\ dead\ first\n\ if\ joe\ is\ not\ dead\ then\ joe\ will\ move\ to\ a\ room\ that\ is\ NEXT\ TO\n\ the\ current\ room\ that\ joe\ is\ in.\n\ @return\ if\ NPC\ joe\ moved\ or\ not.\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ the\ position\ of\ the\ player,\ the\ inventory\ and\ show\ the\ \n\ command\ words.\n
comment8.params=
comment8.target=void\ back()
comment8.text=\n\ Allow\ the\ player\ to\ go\ back\ to\ the\ last\ visited\ room\n\ If\ a\ room\ is\ visited\ more\ than\ once\ then\ back\ will\ use\ go\ to\ this\ room\ more\ than\ once\n
comment9.params=command
comment9.target=void\ talk(Command)
comment9.text=\n\ make\ the\ characters\ talk.\ if\ the\ player\ wants\ to\ talk\ to\ them.\n\ @param\ command\ of\ type\ Command.\ What\ the\ player\ enters.\n
numComments=25
