#BlueJ class context
comment0.target=MapGUI
comment0.text=\n\ this\ class\ is\ responsible\ for\ displaying\ the\ map.\n\ the\ map\ is\ a\ picture\ that\ this\ class\ is\ responsible\n\ for\ accessing\ and\ displaying\ to\ the\ player.\n\n\ @author\ Syraj\ Alkhalil\n\ @version\ 28.11.2021\n
comment1.params=
comment1.target=MapGUI()
comment1.text=\n\ make\ the\ map\ object\ and\ set\ the\ size\ of\ the\ frame\n
comment2.params=width\ height
comment2.target=void\ setMapSize(int,\ int)
comment2.text=\n\ Set\ a\ fixed\ size\ for\ the\ map.\n
comment3.params=
comment3.target=javax.swing.JFrame\ getFrame()
comment3.text=\n\ return\ the\ map\ frame\n
comment4.params=
comment4.target=void\ buildFrame()
comment4.text=\n\ build\ the\ map\ frame.\n
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
numComments=6
