#BlueJ class context
comment0.target=Parser
comment0.text=\n\ This\ parser\ reads\ user\ input\ and\ tries\ to\ interpret\ it\ as\ an\ "Adventure"\n\ command.\ Every\ time\ it\ is\ called\ it\ reads\ a\ line\ from\ the\ terminal\ and\n\ tries\ to\ interpret\ the\ line\ as\ a\ two\ word\ command.\ It\ returns\ the\ command\n\ as\ an\ object\ of\ class\ Command.\n\n\ The\ parser\ has\ a\ set\ of\ known\ command\ words.\ It\ checks\ user\ input\ against\n\ the\ known\ commands,\ and\ if\ the\ input\ is\ not\ one\ of\ the\ known\ commands,\ it\n\ returns\ a\ command\ object\ that\ is\ marked\ as\ an\ unknown\ command.\n\ \n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ and\ Syraj\ Alkhalil\n\ @version\ 28.11.2021\n
comment1.params=
comment1.target=Parser()
comment1.text=\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\n
comment2.params=
comment2.target=Command\ getCommand()
comment2.text=\n\ @return\ The\ next\ command\ from\ the\ user.\n
comment3.params=word
comment3.target=boolean\ isConnective(java.lang.String)
comment3.text=\n\ Checks\ if\ a\ certain\ word\ is\ a\ connective.\n
comment4.params=
comment4.target=void\ showCommands()
comment4.text=\n\ Print\ out\ a\ list\ of\ valid\ command\ words.\n
numComments=5
