#BlueJ package file
dependency1.from=People
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=People
dependency10.type=UsesDependency
dependency11.from=NPCJoe
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=NPCJoe
dependency12.to=Items
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=MapGUI
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=People
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=WorldGen
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=People
dependency2.to=Items
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=NPCLeo
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Items
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Mother
dependency23.type=UsesDependency
dependency24.from=WorldGen
dependency24.to=People
dependency24.type=UsesDependency
dependency25.from=WorldGen
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=WorldGen
dependency26.to=Mother
dependency26.type=UsesDependency
dependency27.from=WorldGen
dependency27.to=NPCJoe
dependency27.type=UsesDependency
dependency28.from=WorldGen
dependency28.to=NPCLeo
dependency28.type=UsesDependency
dependency29.from=WorldGen
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=People
dependency3.to=Mother
dependency3.type=UsesDependency
dependency30.from=WorldGen
dependency30.to=Items
dependency30.type=UsesDependency
dependency4.from=Mother
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=NPCLeo
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=NPCLeo
dependency6.to=Items
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Items
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Items
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8477970627503337
package.editor.height=628
package.editor.width=1323
package.editor.x=0
package.editor.y=25
package.frame.height=813
package.frame.width=1440
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=People
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=610
target1.y=370
target10.height=60
target10.name=Items
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=110
target10.y=460
target11.height=60
target11.name=WorldGen
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=210
target11.y=160
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=320
target12.y=230
target13.height=70
target13.name=NPCJoe
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=740
target13.y=280
target2.height=60
target2.name=CommandWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=160
target3.height=60
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=510
target3.y=40
target4.height=60
target4.name=MapGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=40
target5.height=60
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=90
target6.height=60
target6.name=Mother
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=400
target6.y=420
target7.height=60
target7.name=Command
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=420
target7.y=160
target8.height=70
target8.name=NPCLeo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=360
target9.height=60
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=480
target9.y=290
